<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/BottomBar/BottomBar.qml</file>
        <file>UI/RightScreen/RightScreen.qml</file>
        <file>UI/LeftScreen/LeftScreen.qml</file>
        <file>UI/Assets/Car.png</file>
        <file>UI/Assets/Icon-Car.png</file>
        <file>UI/Assets/Icon-lock-padlock.png</file>
        <file>UI/Assets/Icon-unlock-padlock.png</file>
        <file>UI/Assets/Icon-User.png</file>
        <file>UI/RightScreen/NavigationSearchBox.qml</file>
        <file>UI/Assets/Icon-Search.png</file>
        <file>UI/BottomBar/HvacComp.qml</file>
        <file>UI/Assets/Icons/Audio-Lvs/Icon-Audio-Lv3-Max.png</file>
        <file>UI/Assets/Icons/Audio-Lvs/Icon-Audio-Lv0-Mute.png</file>
        <file>UI/Assets/Icons/Audio-Lvs/Icon-Audio-Lv1.png</file>
        <file>UI/Assets/Icons/Audio-Lvs/Icon-Audio-Lv2.png</file>
        <file>UI/BottomBar/VolumeCtrlComp.qml</file>
    </qresource>
</RCC>
